.contenedor {
  width: 80%;
  height: auto;
  margin: 0 auto;
}
/*Logo*/
.logo {
  width: auto;
  position: relative;
  display: flex;
  align-items: center;
}
.circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  position: relative;
}
.circle.uno {
  background: var(--colorAzul2);
  border: 2px solid var(--colorAzul2);
}
.circle.dos {
  background: var(--colorBlanco);
  border: 2px solid var(--colorAzul2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Gilroy-Bold;
  position: absolute;
  left: 15px;
}
/*Header contenedor*/
.header {
  width: 100%;
  height: 80px;
  background: var(--colorBlanco);
}
.header .contenedor {
  width: 85%;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu {
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu ul {
  width: 100%;
  height: 100%;
  display: inherit;
  align-items: inherit;
}
.menu ul li {
  width: 130px;
  height: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: space-between;
}
.menu ul li a {
  width: 100%;
  height: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: center;
  color: var(--colorAzul1);
  font-size: 1.2em;
  font-family: Gilroy-Bold;
  font-weight: bold;
  transition: 0.25s ease;
}
.menu ul li a.active {
  color: var(--colorAzul1Hover);
}
.menu ul li a:hover {
  color: var(--colorAzul1Hover);
}
/*Banner*/
.banner {
  width: 100%;
  height: 250px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(211.87deg, #98d0fc 2.46%, #3481d7 93.24%);
  position: relative;
  z-index: 0;
}
.banner::after {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  position: absolute;
  z-index: -1;
  background-image: url("../img/bannerVector.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-title {
  text-align: center;
  color: var(--colorBlanco);
  font-size: 2.8em;
  margin-bottom: 18px;
  font-weight: lighter;
}
.banner-description {
  width: 50%;
  width: 70%;
  text-align: center;
  color: var(--colorBlanco);
  font-size: 1.2em;
  font-weight: lighter;
}
/*Buscardor de articulos*/
.search-article {
  width: 100%;
  height: 168px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.form {
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-search {
  width: 40px;
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--colorBlancoGris);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.icon-search .fas.fa-search {
  color: var(--colorAzul2);
  font-size: 1em;
}
.inputText {
  width: calc(100% - 40px);
  height: 56px;
  padding: 10px;
  outline: none;
  border: 0;
  background: var(--colorBlancoGris);
  color: var(--colorAzul2);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 1em;
}
.inputText::placeholder {
  color: var(--colorAzul2);
  font-size: 1em;
}
/*Contenido principal*/
.main-container {
  width: 100%;
  height: auto;
}
.image-article {
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-container-title {
  color: var(--colorAzul3);
  font-size: 1.2em;
  margin-bottom: 1.8em;
}
.main-article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 2.5em;
  grid-template-areas: "infoPost imagen";
}
.main-article .image-article {
  grid-area: imagen;
}
.main-article .article-info {
  grid-area: infoPost;
}
.image-article img {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-article > .article-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.article-title {
  color: var(--colorAzul1);
  font-size: 2.3em;
}
.article-info-text {
  color: var(--colorNegro);
  font-size: 1em;
}
.article-more-infor {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.author {
  display: flex;
  flex-direction: column;
}
.name-author {
  color: var(--colorAzul1);
  font-size: 14px;
  margin-bottom: 4px;
}
.hour-post {
  color: var(--colorAzul1);
  opacity: 0.4;
  font-size: 14px;
}
.article-icons {
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.article-icons,
.fas.fa-share-alt,
.fas.fa-bookmark {
  color: var(--colorAzul3);
  font-size: 14px;
  cursor: pointer;
}
.article-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  justify-content: space-between;
  grid-gap: 20px;
}
.article {
  width: 100%;
  height: auto;
}
.article .article-info .article-title {
  font-size: 1.4em;
  margin: 13px 0;
}
.article .article-info .article-info-text {
  margin-bottom: 13px;
}
.see-popular-article {
  width: 100%;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 1.5em;
  border-bottom: 1px solid var(--colorNegroRGBA);
}
.see-popular-article a {
  text-transform: uppercase;
  color: var(--colorAzul2);
  font-weight: bold;
}
.all-article {
  width: 100%;
  height: auto;
}
.title-all-article {
  margin: 2.5em 0 1.9em 0;
  color: var(--colorAzul3);
  text-transform: uppercase;
  font-size: 1.2em;
}
.all-article-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 32px;
}
.items {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 20px;
}
.article-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.all-article-pages {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn-page {
  border: 0;
  background: none;
  color: var(--colorAzul3);
  cursor: pointer;
  font-size: 1em;
}
.btn-page .fas.fa-arrow-left {
  margin-right: 1.4em;
}
.btn-page .fas.fa-arrow-right {
  margin-left: 1.4em;
}
/*FOOTEER*/
.footer-blog {
  width: auto;
  height: auto;
  background: var(--colorAzul2);
  margin-right: 5.8em;
  border-top-right-radius: 200px;
}
.description-footer-blog {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.description-footer {
  width: 40%;
  padding: 3em 0;
}
.description-title {
  color: var(--colorBlanco);
  font-size: 1.8em;
  margin-bottom: 2em;
  font-weight: lighter;
}
.description-paragraph {
  color: var(--colorBlanco);
  font-size: 1em;
}
.container-btn {
  width: 20%;
}
.btn {
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 1em;
  transition: 0.25s ease;
}
.btn.primary {
  background: var(--colorCelesteOscuro);
  color: var(--colorBlanco);
}
.btn.primary:hover {
  background: var(--colorCelesteClaro);
  color: var(--colorNegro);
}
.footer-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 40px;
  margin-top: 2em;
  position: relative;
}
.footer-contact {
  width: 100%;
  height: auto;
}
.header-of-footer {
  display: flex;
  margin-bottom: 2em;
}
.header-of-footer .circle.uno {
  background: var(--colorCelesteClaro);
}
.header-of-footer .logo {
  display: inline-flex;
  margin-right: 1.5em;
}
.contact-info {
  height: auto;
}
.footer-title-compay,
.footer-about-us,
.footer-follow-us {
  color: var(--colorBlanco);
}
.footer-title-compay {
  font-size: 1.8em;
  font-family: "Gilroy-Bold";
}
.footer-about-us,
.footer-follow-us {
  font-size: 1.3em;
}
.contact {
  margin-bottom: 1.5em;
  color: var(--colorBlanco);
  display: inline-flex;
}
.contact span {
  margin-right: 20px;
}
.contact-info a {
  display: block;
  margin-bottom: 1em;
  color: var(--colorBlanco);
}
.copy {
  width: 100%;
  height: 60px;
  margin: 20px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.copy-text {
  color: var(--colorBlanco);
  opacity: 0.4;
}

@media screen and (max-width: 769px) {
  .contenedor {
    width: 95%;
  }
  .header .contenedor {
    width: 95%;
  }
  .main-article {
    grid-template-columns: 1fr minmax(300px, 450px);
  }
  .article-title {
    font-size: 1.7em;
  }
  .article-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 220px));
  }
  .all-article-pages {
    margin-bottom: 6em;
  }
  .items {
    grid-template-columns: minmax(250px, 300px) 1fr;
  }
  .footer-blog {
    margin-right: 1.3em;
  }
  .footer-blog .contenedor {
    width: 80%;
  }
  .footer-items {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media screen and (max-width: 480px) {
  .contenedor {
    width: 90%;
  }
  .menu ul li {
    width: 80px;
  }
  .menu ul li a {
    font-size: 14px;
  }
  .main-article {
    grid-template-columns: 1fr;
  }
  .banner-title {
    font-size: 1.5em;
  }
  .banner-description {
    width: 85%;
    font-size: 13px;
  }
  .article-container {
    grid-template-columns: 1fr;
  }
  .items {
    grid-template-columns: 1fr;
  }
  .main-article {
    grid-template-areas:
      "imagen"
      "infoPost";
  }
  .footer-items {
    grid-template-columns: 1fr;
  }
  .footer-blog {
    margin-right: 0.5em;
  }
  .description-footer-blog {
    flex-direction: column;
  }
  .description-footer {
    width: 100%;
  }
  .footer-blog .contenedor {
    width: 90%;
  }
  .container-btn {
    width: 100%;
  }
}
